<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/pcId"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginTop="140dp"
        android:ems="10"
        android:inputType="text"
        android:text="PC ID"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/pcRam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:inputType="text"
        android:text="RAM"
        app:layout_constraintEnd_toEndOf="@+id/pcCpu"
        app:layout_constraintTop_toBottomOf="@+id/pcCpu" />

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/pcGpu"
        app:layout_constraintStart_toStartOf="@+id/pcGpu"
        app:layout_constraintTop_toBottomOf="@+id/pcGpu"
        app:layout_constraintVertical_bias="0.173" />

    <EditText
        android:id="@+id/pcGpu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:inputType="text"
        android:text="GPU"
        app:layout_constraintEnd_toEndOf="@+id/pcRam"
        app:layout_constraintStart_toStartOf="@+id/pcRam"
        app:layout_constraintTop_toBottomOf="@+id/pcRam" />

    <EditText
        android:id="@+id/pcCpu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:inputType="text"
        android:text="CPU"
        app:layout_constraintEnd_toEndOf="@+id/pcId"
        app:layout_constraintStart_toStartOf="@+id/pcId"
        app:layout_constraintTop_toBottomOf="@+id/pcId" />

    <Button
        android:id="@+id/homeBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Home "
        app:layout_constraintEnd_toEndOf="@+id/btnRegister"
        app:layout_constraintStart_toStartOf="@+id/btnRegister"
        app:layout_constraintTop_toBottomOf="@+id/btnRegister" />

</androidx.constraintlayout.widget.ConstraintLayout>