<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/dashboardbtv"
        android:icon="@drawable/baseline_dashboard_24"
        android:iconTint="@color/light_green"
        android:title="Dashboard" />

    <item
        android:id="@+id/incomebtv"
        android:icon="@drawable/baseline_attach_money_24"
        android:iconTint="@color/light_green"
        android:title="Income" />

    <item
        android:id="@+id/expensesbtv"
        android:icon="@drawable/baseline_money_off_24"
        android:iconTint="@color/light_green"
        android:title="Expenses" />

</menu>