
    body {
        background-color: #FFF2E1;
    }
    
    .header {
        display:flex;
        justify-content: space-between;
        align-items: center;
        text-align: center;
        padding: 10px 20px;
        background-color: #FFF2E1;
        color: #332617;
        border-bottom: 0.5px solid #A79277;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        margin-left: -8px;
        margin-right: -8px;
        
    }

   .header div.logo-image {
        flex-grow: 1;
        display: flex;
        justify-content: center;
        border: 0px solid black;
        align-items: center;
        
   }
    .header .logo-image img {
        max-width: 100%; 
        height: auto;
        max-height: 80px;

    }
    .header .user-icons {
        display: flex;
        align-items: center;
    }

    .header .user-icons i {
        padding: 5px;
        font-size: 18px;
    }

    .header .menu-icon {
        margin-left: 15px;
        justify-content: center;
    }

    .shoppe {
        padding: 8px 10px;
        margin: 10px;
        background-color: green;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 12px;
    }

    .navigation {
        border: 1px solid #ccc;
        border-width: 1px 0;
        list-style: none;
        margin: 0;
        padding: 0;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        font-size: large;
    }

    .navigation ul { 
        display: flex;
        justify-content: center;
        list-style-type: none;
        margin: -8px;
        padding: 0px;
        overflow: hidden;
        background-color: #A79277;
    }

    .navigation li {
        display: inline;
        justify-content: space-around;

    }
    .navigation li a {
       display: inline-block;
       color: white;
       text-align: center;
       align-items: center;
       padding: 14px 16px;
       text-decoration: none;
    }

    .navigation li a:hover {
        background-color:#332617;
    }

    .image-grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        gap: 1rem;
        padding: 1rem;
        margin-right: -10px;
        margin-left: -10px;
        justify-content: center;
        background-color: #f1e0c7;
    }

    .image-grid .grid-item {
        display: flex;
        flex-direction: column; 
        align-items: center;
        justify-content: center;  
    }
    .image-grid .grid-item img {
        max-width: 100%;
        height:auto;
        transition: transform 0.3s ease;
        border: 0px solid #574937;
        border-radius: 10px;
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.0);
    }
    .image-grid .grid-item img:hover {
        transform: scale(1.05);
    }

    .image-grid .grid-item .image-desc {
        font-size: 24px;
        color: #332617;
        margin-top: 0.5em;
        text-align: justify; 
        max-width: 80%; 
        margin: auto;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    }
    .image-grid .grid-item h2 {
        font-size: 28px;
        color: #332617;
        margin: 0.5em 0 0.2em;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    }

    .image-grid-alt {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        gap: 1rem;
        padding: 1rem;
        margin-right: -10px;
        margin-left: -10px;
        margin-top: 20px;
        justify-content: center;
    }

    .image-grid-alt .grid-item {
        display: flex;
        flex-direction: column; 
        align-items: center;
        justify-content: center;  
    }
    .image-grid-alt .grid-item img {
        max-width: 100%;
        height:auto;
        transition: transform 0.3s ease;
        border: 0px solid #574937;
        border-radius: 10px;
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.0);
    }
    .image-grid-alt .grid-item img:hover {
        transform: scale(1.05);
    }

    .image-grid-alt .grid-item .image-desc {
        font-size: 24px;
        color: #332617;
        margin-top: 0.5em;
        text-align: justify; 
        max-width: 80%; 
        margin: auto; 
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    }
    .image-grid-alt .grid-item h2 {
        font-size: 28px;
        color: #332617;
        margin: 0.5em 0 0.2em;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    }



    @media (min-width:768px) {
        .image-grid, .image-grid-alt {
            display: grid;
            grid-template-columns: 1fr 1fr;
        }
    }

    @media (max-width: 768px) {
        .navigation ul {
            flex-direction: column;
        }
    }

    .footer {
        background-color: #867359;
        color: white;
        padding: 20px 0;
        text-align: center;
    }
    .footer-container {
        max-width: 1200px;
        margin: 0 auto; 
        display: flex;
        flex-wrap: wrap; 
        justify-content: center; 
    }
    
    .footer-section {
        flex: 1;
        margin-right: 20px;
        margin-bottom: 20px; 
        max-width: 300px; 
    }
    
    .footer-section h3 {
        margin-bottom: 10px;
    }
    
    .footer-section ul {
        list-style: none;
        padding: 0;
    }
    
    .footer-section ul li {
        margin-bottom: 5px;
    }
    
    .footer-section ul li a {
        color: white;
        text-decoration: none;
    }
    
    .footer-bottom {
        text-align: center;
        margin-top: 20px;
    }

    
    
    
    





